" slimv-syntax-clojure.vim:
"               Clojure syntax plugin for Slimv
" Version:      0.5.0
" Last Change:  30 Mar 2009
" Maintainer:   Tamas Kovacs <kovisoft at gmail dot com>
" License:      This file is placed in the public domain.
"               No warranty, express or implied.
"               *** ***   Use At-Your-Own-Risk!   *** ***
"
" =====================================================================
"
"  Load Once:
if exists("b:current_syntax")
  finish
endif

runtime syntax/**/lisp.vim

