" slimv-cljapi.vim:
"               Clojure API lookup support for Slimv
" Version:      0.5.2
" Last Change:  06 May 2009
" Maintainer:   Tamas Kovacs <kovisoft at gmail dot com>
" License:      This file is placed in the public domain.
"               No warranty, express or implied.
"               *** ***   Use At-Your-Own-Risk!   *** ***
"
" =====================================================================
"
"  Load Once:
if &cp || exists( 'g:slimv_cljapi_loaded' )
    finish
endif

let g:slimv_cljapi_loaded = 1

" Root of the Clojure API
if !exists( 'g:slimv_cljapi_root' )
    let g:slimv_cljapi_root = 'http://clojure.org/'
endif
 
if !exists( 'g:slimv_cljapi_db' )
    let g:slimv_cljapi_db = [
    \["clojure.core", "api\\#toc1"],
    \["*", "api\\#toc2"],
    \["*1", "api\\#toc6"],
    \["*2", "api\\#toc7"],
    \["*3", "api\\#toc8"],
    \["*agent*", "api\\#toc9"],
    \["*clojure-version*", "api\\#toc10"],
    \["*command-line-args*", "api\\#toc11"],
    \["*compile-files*", "api\\#toc12"],
    \["*compile-path*", "api\\#toc13"],
    \["*e", "api\\#toc14"],
    \["*err*", "api\\#toc15"],
    \["*file*", "api\\#toc16"],
    \["*flush-on-newline*", "api\\#toc17"],
    \["*in*", "api\\#toc18"],
    \["*ns*", "api\\#toc19"],
    \["*out*", "api\\#toc20"],
    \["*print-dup*", "api\\#toc21"],
    \["*print-length*", "api\\#toc22"],
    \["*print-level*", "api\\#toc23"],
    \["*print-meta*", "api\\#toc24"],
    \["*print-readably*", "api\\#toc25"],
    \["*read-eval*", "api\\#toc26"],
    \["*warn-on-reflection*", "api\\#toc27"],
    \["+", "api\\#toc28"],
    \["-", "api\\#toc32"],
    \["->", "api\\#toc35"],
    \["..", "api\\#toc38"],
    \["/", "api\\#toc41"],
    \["<", "api\\#toc44"],
    \["<=", "api\\#toc47"],
    \["=", "api\\#toc50"],
    \["==", "api\\#toc53"],
    \[">", "api\\#toc56"],
    \[">=", "api\\#toc59"],
    \["accessor", "api\\#toc62"],
    \["aclone", "api\\#toc63"],
    \["add-classpath", "api\\#toc64"],
    \["add-watch", "api\\#toc65"],
    \["add-watcher", "api\\#toc66"],
    \["agent", "api\\#toc67"],
    \["agent-errors", "api\\#toc69"],
    \["aget", "api\\#toc70"],
    \["alength", "api\\#toc72"],
    \["alias", "api\\#toc73"],
    \["all-ns", "api\\#toc74"],
    \["alter", "api\\#toc75"],
    \["alter-meta!", "api\\#toc76"],
    \["alter-var-root", "api\\#toc77"],
    \["amap", "api\\#toc78"],
    \["ancestors", "api\\#toc80"],
    \["and", "api\\#toc82"],
    \["apply", "api\\#toc86"],
    \["areduce", "api\\#toc87"],
    \["array-map", "api\\#toc89"],
    \["aset", "api\\#toc91"],
    \["aset-boolean", "api\\#toc93"],
    \["aset-byte", "api\\#toc95"],
    \["aset-char", "api\\#toc97"],
    \["aset-double", "api\\#toc99"],
    \["aset-float", "api\\#toc101"],
    \["aset-int", "api\\#toc103"],
    \["aset-long", "api\\#toc105"],
    \["aset-short", "api\\#toc107"],
    \["assert", "api\\#toc109"],
    \["assoc", "api\\#toc111"],
    \["assoc-in", "api\\#toc113"],
    \["associative?", "api\\#toc114"],
    \["atom", "api\\#toc115"],
    \["await", "api\\#toc117"],
    \["await-for", "api\\#toc118"],
    \["bases", "api\\#toc119"],
    \["bean", "api\\#toc120"],
    \["bigdec", "api\\#toc121"],
    \["bigint", "api\\#toc122"],
    \["binding", "api\\#toc123"],
    \["bit-and", "api\\#toc125"],
    \["bit-and-not", "api\\#toc126"],
    \["bit-clear", "api\\#toc127"],
    \["bit-flip", "api\\#toc128"],
    \["bit-not", "api\\#toc129"],
    \["bit-or", "api\\#toc130"],
    \["bit-set", "api\\#toc131"],
    \["bit-shift-left", "api\\#toc132"],
    \["bit-shift-right", "api\\#toc133"],
    \["bit-test", "api\\#toc134"],
    \["bit-xor", "api\\#toc135"],
    \["boolean", "api\\#toc136"],
    \["butlast", "api\\#toc137"],
    \["byte", "api\\#toc138"],
    \["cast", "api\\#toc139"],
    \["char", "api\\#toc140"],
    \["char-escape-string", "api\\#toc141"],
    \["char-name-string", "api\\#toc142"],
    \["class", "api\\#toc143"],
    \["class?", "api\\#toc144"],
    \["clear-agent-errors", "api\\#toc145"],
    \["clojure-version", "api\\#toc146"],
    \["coll?", "api\\#toc147"],
    \["comment", "api\\#toc148"],
    \["commute", "api\\#toc150"],
    \["comp", "api\\#toc151"],
    \["comparator", "api\\#toc152"],
    \["compare", "api\\#toc153"],
    \["compare-and-set!", "api\\#toc154"],
    \["compile", "api\\#toc155"],
    \["complement", "api\\#toc156"],
    \["concat", "api\\#toc157"],
    \["cond", "api\\#toc161"],
    \["condp", "api\\#toc163"],
    \["conj", "api\\#toc165"],
    \["cons", "api\\#toc167"],
    \["constantly", "api\\#toc168"],
    \["construct-proxy", "api\\#toc169"],
    \["contains?", "api\\#toc170"],
    \["count", "api\\#toc171"],
    \["counted?", "api\\#toc172"],
    \["create-ns", "api\\#toc173"],
    \["create-struct", "api\\#toc174"],
    \["cycle", "api\\#toc175"],
    \["dec", "api\\#toc176"],
    \["decimal?", "api\\#toc177"],
    \["declare", "api\\#toc178"],
    \["definline", "api\\#toc180"],
    \["defmacro", "api\\#toc182"],
    \["defmethod", "api\\#toc185"],
    \["defmulti", "api\\#toc187"],
    \["defn", "api\\#toc189"],
    \["defn-", "api\\#toc192"],
    \["defonce", "api\\#toc194"],
    \["defstruct", "api\\#toc196"],
    \["delay", "api\\#toc198"],
    \["delay?", "api\\#toc200"],
    \["deref", "api\\#toc201"],
    \["derive", "api\\#toc202"],
    \["descendants", "api\\#toc204"],
    \["disj", "api\\#toc206"],
    \["dissoc", "api\\#toc209"],
    \["distinct", "api\\#toc212"],
    \["distinct?", "api\\#toc213"],
    \["doall", "api\\#toc216"],
    \["doc", "api\\#toc218"],
    \["dorun", "api\\#toc220"],
    \["doseq", "api\\#toc222"],
    \["dosync", "api\\#toc224"],
    \["dotimes", "api\\#toc226"],
    \["doto", "api\\#toc228"],
    \["double", "api\\#toc230"],
    \["double-array", "api\\#toc231"],
    \["doubles", "api\\#toc233"],
    \["drop", "api\\#toc234"],
    \["drop-last", "api\\#toc235"],
    \["drop-while", "api\\#toc237"],
    \["empty", "api\\#toc238"],
    \["empty?", "api\\#toc239"],
    \["ensure", "api\\#toc240"],
    \["enumeration-seq", "api\\#toc241"],
    \["eval", "api\\#toc242"],
    \["even?", "api\\#toc243"],
    \["every?", "api\\#toc244"],
    \["false?", "api\\#toc245"],
    \["ffirst", "api\\#toc246"],
    \["file-seq", "api\\#toc247"],
    \["filter", "api\\#toc248"],
    \["find", "api\\#toc249"],
    \["find-doc", "api\\#toc250"],
    \["find-ns", "api\\#toc251"],
    \["find-var", "api\\#toc252"],
    \["first", "api\\#toc253"],
    \["float", "api\\#toc254"],
    \["float-array", "api\\#toc255"],
    \["float?", "api\\#toc257"],
    \["floats", "api\\#toc258"],
    \["flush", "api\\#toc259"],
    \["fn", "api\\#toc260"],
    \["fn?", "api\\#toc262"],
    \["fnext", "api\\#toc263"],
    \["for", "api\\#toc264"],
    \["force", "api\\#toc266"],
    \["format", "api\\#toc267"],
    \["future", "api\\#toc268"],
    \["future-call", "api\\#toc270"],
    \["gen-class", "api\\#toc271"],
    \["gen-interface", "api\\#toc273"],
    \["gensym", "api\\#toc275"],
    \["get", "api\\#toc277"],
    \["get-in", "api\\#toc279"],
    \["get-method", "api\\#toc280"],
    \["get-proxy-class", "api\\#toc281"],
    \["get-validator", "api\\#toc282"],
    \["hash", "api\\#toc283"],
    \["hash-map", "api\\#toc284"],
    \["hash-set", "api\\#toc286"],
    \["identical?", "api\\#toc288"],
    \["identity", "api\\#toc289"],
    \["if-let", "api\\#toc290"],
    \["if-not", "api\\#toc293"],
    \["ifn?", "api\\#toc296"],
    \["import", "api\\#toc297"],
    \["in-ns", "api\\#toc298"],
    \["inc", "api\\#toc299"],
    \["init-proxy", "api\\#toc300"],
    \["instance?", "api\\#toc301"],
    \["int", "api\\#toc302"],
    \["int-array", "api\\#toc303"],
    \["integer?", "api\\#toc305"],
    \["interleave", "api\\#toc306"],
    \["intern", "api\\#toc307"],
    \["interpose", "api\\#toc309"],
    \["into", "api\\#toc310"],
    \["into-array", "api\\#toc311"],
    \["ints", "api\\#toc313"],
    \["io!", "api\\#toc314"],
    \["isa?", "api\\#toc316"],
    \["iterate", "api\\#toc318"],
    \["iterator-seq", "api\\#toc319"],
    \["key", "api\\#toc320"],
    \["keys", "api\\#toc321"],
    \["keyword", "api\\#toc322"],
    \["keyword?", "api\\#toc324"],
    \["last", "api\\#toc325"],
    \["lazy-cat", "api\\#toc326"],
    \["lazy-seq", "api\\#toc328"],
    \["let", "api\\#toc330"],
    \["letfn", "api\\#toc332"],
    \["line-seq", "api\\#toc334"],
    \["list", "api\\#toc335"],
    \["list*", "api\\#toc336"],
    \["list?", "api\\#toc337"],
    \["load", "api\\#toc338"],
    \["load-file", "api\\#toc339"],
    \["load-reader", "api\\#toc340"],
    \["load-string", "api\\#toc341"],
    \["loaded-libs", "api\\#toc342"],
    \["locking", "api\\#toc343"],
    \["long", "api\\#toc345"],
    \["long-array", "api\\#toc346"],
    \["longs", "api\\#toc348"],
    \["loop", "api\\#toc349"],
    \["macroexpand", "api\\#toc351"],
    \["macroexpand-1", "api\\#toc352"],
    \["make-array", "api\\#toc353"],
    \["make-hierarchy", "api\\#toc355"],
    \["map", "api\\#toc356"],
    \["map?", "api\\#toc360"],
    \["mapcat", "api\\#toc361"],
    \["max", "api\\#toc362"],
    \["max-key", "api\\#toc365"],
    \["memfn", "api\\#toc368"],
    \["memoize", "api\\#toc370"],
    \["merge", "api\\#toc371"],
    \["merge-with", "api\\#toc372"],
    \["meta", "api\\#toc373"],
    \["methods", "api\\#toc374"],
    \["min", "api\\#toc375"],
    \["min-key", "api\\#toc378"],
    \["mod", "api\\#toc381"],
    \["name", "api\\#toc382"],
    \["namespace", "api\\#toc383"],
    \["neg?", "api\\#toc384"],
    \["newline", "api\\#toc385"],
    \["next", "api\\#toc386"],
    \["nfirst", "api\\#toc387"],
    \["nil?", "api\\#toc388"],
    \["nnext", "api\\#toc389"],
    \["not", "api\\#toc390"],
    \["not-any?", "api\\#toc391"],
    \["not-empty", "api\\#toc392"],
    \["not-every?", "api\\#toc393"],
    \["not=", "api\\#toc394"],
    \["ns", "api\\#toc397"],
    \["ns-aliases", "api\\#toc399"],
    \["ns-imports", "api\\#toc400"],
    \["ns-interns", "api\\#toc401"],
    \["ns-map", "api\\#toc402"],
    \["ns-name", "api\\#toc403"],
    \["ns-publics", "api\\#toc404"],
    \["ns-refers", "api\\#toc405"],
    \["ns-resolve", "api\\#toc406"],
    \["ns-unalias", "api\\#toc407"],
    \["ns-unmap", "api\\#toc408"],
    \["nth", "api\\#toc409"],
    \["nthnext", "api\\#toc411"],
    \["num", "api\\#toc412"],
    \["number?", "api\\#toc413"],
    \["odd?", "api\\#toc414"],
    \["or", "api\\#toc415"],
    \["parents", "api\\#toc419"],
    \["partial", "api\\#toc421"],
    \["partition", "api\\#toc425"],
    \["pcalls", "api\\#toc427"],
    \["peek", "api\\#toc428"],
    \["pmap", "api\\#toc429"],
    \["pop", "api\\#toc431"],
    \["pos?", "api\\#toc432"],
    \["pr", "api\\#toc433"],
    \["pr-str", "api\\#toc436"],
    \["prefer-method", "api\\#toc437"],
    \["prefers", "api\\#toc438"],
    \["print", "api\\#toc439"],
    \["print-namespace-doc", "api\\#toc440"],
    \["print-str", "api\\#toc441"],
    \["printf", "api\\#toc442"],
    \["println", "api\\#toc443"],
    \["println-str", "api\\#toc444"],
    \["prn", "api\\#toc445"],
    \["prn-str", "api\\#toc446"],
    \["proxy", "api\\#toc447"],
    \["proxy-mappings", "api\\#toc449"],
    \["proxy-super", "api\\#toc450"],
    \["pvalues", "api\\#toc452"],
    \["quot", "api\\#toc454"],
    \["rand", "api\\#toc455"],
    \["rand-int", "api\\#toc457"],
    \["range", "api\\#toc458"],
    \["ratio?", "api\\#toc461"],
    \["rationalize", "api\\#toc462"],
    \["re-find", "api\\#toc463"],
    \["re-groups", "api\\#toc465"],
    \["re-matcher", "api\\#toc466"],
    \["re-matches", "api\\#toc467"],
    \["re-pattern", "api\\#toc468"],
    \["re-seq", "api\\#toc469"],
    \["read", "api\\#toc470"],
    \["read-line", "api\\#toc474"],
    \["read-string", "api\\#toc475"],
    \["reduce", "api\\#toc476"],
    \["ref", "api\\#toc478"],
    \["ref-set", "api\\#toc480"],
    \["refer", "api\\#toc481"],
    \["refer-clojure", "api\\#toc482"],
    \["release-pending-sends", "api\\#toc484"],
    \["rem", "api\\#toc485"],
    \["remove", "api\\#toc486"],
    \["remove-method", "api\\#toc487"],
    \["remove-ns", "api\\#toc488"],
    \["remove-watch", "api\\#toc489"],
    \["remove-watcher", "api\\#toc490"],
    \["repeat", "api\\#toc491"],
    \["repeatedly", "api\\#toc493"],
    \["replace", "api\\#toc494"],
    \["replicate", "api\\#toc495"],
    \["require", "api\\#toc496"],
    \["reset!", "api\\#toc497"],
    \["reset-meta!", "api\\#toc498"],
    \["resolve", "api\\#toc499"],
    \["rest", "api\\#toc500"],
    \["resultset-seq", "api\\#toc501"],
    \["reverse", "api\\#toc502"],
    \["reversible?", "api\\#toc503"],
    \["rseq", "api\\#toc504"],
    \["rsubseq", "api\\#toc505"],
    \["second", "api\\#toc507"],
    \["select-keys", "api\\#toc508"],
    \["send", "api\\#toc509"],
    \["send-off", "api\\#toc510"],
    \["seq", "api\\#toc511"],
    \["seq?", "api\\#toc512"],
    \["seque", "api\\#toc513"],
    \["sequence", "api\\#toc515"],
    \["sequential?", "api\\#toc516"],
    \["set", "api\\#toc517"],
    \["set-validator!", "api\\#toc518"],
    \["set?", "api\\#toc519"],
    \["short", "api\\#toc520"],
    \["shutdown-agents", "api\\#toc521"],
    \["slurp", "api\\#toc522"],
    \["some", "api\\#toc523"],
    \["sort", "api\\#toc524"],
    \["sort-by", "api\\#toc526"],
    \["sorted-map", "api\\#toc528"],
    \["sorted-map-by", "api\\#toc529"],
    \["sorted-set", "api\\#toc530"],
    \["sorted?", "api\\#toc531"],
    \["special-form-anchor", "api\\#toc532"],
    \["special-symbol?", "api\\#toc533"],
    \["split-at", "api\\#toc534"],
    \["split-with", "api\\#toc535"],
    \["str", "api\\#toc536"],
    \["stream?", "api\\#toc539"],
    \["string?", "api\\#toc540"],
    \["struct", "api\\#toc541"],
    \["struct-map", "api\\#toc542"],
    \["subs", "api\\#toc543"],
    \["subseq", "api\\#toc545"],
    \["subvec", "api\\#toc547"],
    \["supers", "api\\#toc549"],
    \["swap!", "api\\#toc550"],
    \["symbol", "api\\#toc554"],
    \["symbol?", "api\\#toc556"],
    \["sync", "api\\#toc557"],
    \["syntax-symbol-anchor", "api\\#toc559"],
    \["take", "api\\#toc560"],
    \["take-nth", "api\\#toc561"],
    \["take-while", "api\\#toc562"],
    \["test", "api\\#toc563"],
    \["the-ns", "api\\#toc564"],
    \["time", "api\\#toc565"],
    \["to-array", "api\\#toc567"],
    \["to-array-2d", "api\\#toc568"],
    \["trampoline", "api\\#toc569"],
    \["tree-seq", "api\\#toc571"],
    \["true?", "api\\#toc572"],
    \["type", "api\\#toc573"],
    \["unchecked-add", "api\\#toc574"],
    \["unchecked-dec", "api\\#toc575"],
    \["unchecked-divide", "api\\#toc576"],
    \["unchecked-inc", "api\\#toc577"],
    \["unchecked-multiply", "api\\#toc578"],
    \["unchecked-negate", "api\\#toc579"],
    \["unchecked-remainder", "api\\#toc580"],
    \["unchecked-subtract", "api\\#toc581"],
    \["underive", "api\\#toc582"],
    \["update-in", "api\\#toc584"],
    \["update-proxy", "api\\#toc585"],
    \["use", "api\\#toc586"],
    \["val", "api\\#toc587"],
    \["vals", "api\\#toc588"],
    \["var-get", "api\\#toc589"],
    \["var-set", "api\\#toc590"],
    \["var?", "api\\#toc591"],
    \["vary-meta", "api\\#toc592"],
    \["vec", "api\\#toc593"],
    \["vector", "api\\#toc594"],
    \["vector?", "api\\#toc596"],
    \["when", "api\\#toc597"],
    \["when-first", "api\\#toc599"],
    \["when-let", "api\\#toc601"],
    \["when-not", "api\\#toc603"],
    \["while", "api\\#toc605"],
    \["with-in-str", "api\\#toc607"],
    \["with-local-vars", "api\\#toc609"],
    \["with-meta", "api\\#toc611"],
    \["with-open", "api\\#toc612"],
    \["with-out-str", "api\\#toc614"],
    \["with-precision", "api\\#toc616"],
    \["xml-seq", "api\\#toc618"],
    \["zero?", "api\\#toc619"],
    \["zipmap", "api\\#toc620"],
    \["clojure.inspector", "api\\#toc621"],
    \["inspect", "api\\#toc622"],
    \["inspect-table", "api\\#toc623"],
    \["inspect-tree", "api\\#toc624"],
    \["clojure.main", "api\\#toc625"],
    \["load-script", "api\\#toc626"],
    \["main", "api\\#toc627"],
    \["repl", "api\\#toc628"],
    \["repl-caught", "api\\#toc629"],
    \["repl-exception", "api\\#toc630"],
    \["repl-prompt", "api\\#toc631"],
    \["repl-read", "api\\#toc632"],
    \["skip-if-eol", "api\\#toc633"],
    \["skip-whitespace", "api\\#toc634"],
    \["with-bindings", "api\\#toc635"],
    \["clojure.parallel", "api\\#toc637"],
    \["pany", "api\\#toc638"],
    \["par", "api\\#toc639"],
    \["pdistinct", "api\\#toc641"],
    \["pfilter-dupes", "api\\#toc642"],
    \["pfilter-nils", "api\\#toc643"],
    \["pmax", "api\\#toc644"],
    \["pmin", "api\\#toc646"],
    \["preduce", "api\\#toc648"],
    \["psort", "api\\#toc649"],
    \["psummary", "api\\#toc651"],
    \["pvec", "api\\#toc653"],
    \["clojure.set", "api\\#toc654"],
    \["difference", "api\\#toc655"],
    \["index", "api\\#toc658"],
    \["intersection", "api\\#toc659"],
    \["join", "api\\#toc662"],
    \["map-invert", "api\\#toc664"],
    \["project", "api\\#toc665"],
    \["rename", "api\\#toc666"],
    \["rename-keys", "api\\#toc667"],
    \["select", "api\\#toc668"],
    \["union", "api\\#toc669"],
    \["clojure.xml", "api\\#toc673"],
    \["parse", "api\\#toc674"],
    \["clojure.zip", "api\\#toc676"],
    \["append-child", "api\\#toc677"],
    \["branch?", "api\\#toc678"],
    \["children", "api\\#toc679"],
    \["down", "api\\#toc680"],
    \["edit", "api\\#toc681"],
    \["end?", "api\\#toc682"],
    \["insert-child", "api\\#toc683"],
    \["insert-left", "api\\#toc684"],
    \["insert-right", "api\\#toc685"],
    \["left", "api\\#toc686"],
    \["leftmost", "api\\#toc687"],
    \["lefts", "api\\#toc688"],
    \["make-node", "api\\#toc689"],
    \["next", "api\\#toc690"],
    \["node", "api\\#toc691"],
    \["path", "api\\#toc692"],
    \["prev", "api\\#toc693"],
    \["remove", "api\\#toc694"],
    \["replace", "api\\#toc695"],
    \["right", "api\\#toc696"],
    \["rightmost", "api\\#toc697"],
    \["rights", "api\\#toc698"],
    \["root", "api\\#toc699"],
    \["seq-zip", "api\\#toc700"],
    \["up", "api\\#toc701"],
    \["vector-zip", "api\\#toc702"],
    \["xml-zip", "api\\#toc703"],
    \["zipper", "api\\#toc704"]]
endif

